# ═══════════════════════════════════════════════════════════════
# Project STAR Safeguarding Course — Production Environment
# ═══════════════════════════════════════════════════════════════
#
# INSTRUCTIONS:
#   1. Copy this file to .env on your production server
#      cp .env.production .env
#   2. Replace every value marked <CHANGE_THIS> with real values
#   3. NEVER commit the filled-in .env file to git
#
# Generate a secure SESSION_SECRET with:
#   openssl rand -hex 32
#
# Generate a secure POSTGRES_PASSWORD with:
#   openssl rand -base64 24
# ═══════════════════════════════════════════════════════════════


# ── Server ────────────────────────────────────────────────────
PORT=3000
NODE_ENV=production


# ── PostgreSQL (Docker service) ───────────────────────────────
# These credentials are used by BOTH the db container and the app.
# DATABASE_URL is constructed automatically in docker-compose.yml
# from the three variables below — do NOT set it separately.

POSTGRES_DB=safeguarding
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<CHANGE_THIS>

# DB_SSL must be false when connecting inside Docker (no TLS needed
# on an internal Docker network)
DB_SSL=false


# ── Admin Dashboard ───────────────────────────────────────────
# The passphrase staff use to access the completion tracker.
# Change this to something strong and share it privately with admins.
ADMIN_PASSPHRASE=<CHANGE_THIS>


# ── Session ───────────────────────────────────────────────────
# Generate with:  openssl rand -hex 32
SESSION_SECRET=<CHANGE_THIS>

# Cookie name shown in the browser (can leave as-is)
SESSION_NAME=pstar_sid

# Session lifetime in milliseconds (28800000 = 8 hours)
SESSION_MAX_AGE=28800000


# ── Email (Mailjet) ───────────────────────────────────────────
# Required for password reset and welcome emails.
# Obtain from: https://app.mailjet.com/account/api_keys
MAILJET_API_PUBLIC_KEY=<CHANGE_THIS>
MAILJET_API_PRIVATE_KEY=<CHANGE_THIS>

# The "From" address that emails are sent from
SENDER_EMAIL_ADDRESS=info@lgs.sch.ng
SENDER_EMAIL_NAME=Safeguarding

# Where admin notifications are delivered
ADMIN_EMAIL_ADDRESS=<CHANGE_THIS>


# ── Site URL ──────────────────────────────────────────────────
# Used in password reset email links — must be your live domain with HTTPS
SITE_URL=https://safeguarding.projectstarlgs.com


# ── Password Reset ────────────────────────────────────────────
# How long (in hours) a reset link stays valid
RESET_TOKEN_EXPIRY_HOURS=1
